<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Naruto New Legends</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fundo-personalizado">

  <input type="checkbox" id="bt_menu" class="bt_menu">
  <label for="bt_menu" class="menu-icon">&#9776;</label> 

  <nav class="menu-lateral">
    <div class="logo-menu">
      <h3>NARUTO RPG</h3>
    </div>
    <ul>
      <li><a href="javascript:void(0)" onclick="trocarAba('inicio')">🏠 Início</a></li>
      <li><a href="javascript:void(0)" onclick="trocarAba('sistemas')">📜 Sistemas</a></li>
      <li><a href="javascript:void(0)" onclick="trocarAba('criar-ficha')">🤝 Criar ficha</a></li>
      <li><a href="javascript:void(0)" onclick="trocarAba('clas')">👥 Clãs</a></li>
    </ul>
  </nav>

  <main class="conteudo-principal">
  <section id="inicio" class="aba-conteudo active">
    <div class="banner-inicio">
       <img src="img/capa.jpg" alt="Banner">
    </div>

    <div class="apresentacao">
       <pre class="arte-borda">
╔════ ≪ •❈• ≫ ════╗
  Naruto New Legends
╚════ ≪ •❈• ≫ ════╝</pre>

       <div class="status-rpg">
          <p><code>Rpg Semi Textual</code></p>
          <p><code>Status: Em divulgação</code></p>
       </div>

       <div class="historia-rpg">
          <p><em>Apos a morte de naruto e companhia, muitos ficaram pensando em como seria daqui para frente, a familia deles foram dizimadas pelos Ōtsutsukis, nisso konohamaru e atualmente o nono hokage, mas por sorte ele ainda tem vivo o antigo sexto hokage e o Shikamaru nara, a quais sobreviveram sobre o ataque, ja que o alvo deles eram aqueles que tinham mais ligação a naruto e sasuke, e também boruto, Kawaki permanesse perdido pelo mundo, nao se sabe ao certo o paradeiro mas sera que nascerá aquele que um dia ira derrotar Kawaki, que tal voce vir a ser essa pessoa? Venha participar do Rpg de Naruto New Order, aonde os tempos irão mudar, talvez para melhores ou para piores vai de suas decisões.</em></p>
          
          <p><strong>Seja bem vindo ao Rpg de Naruto, o rpg ele e um tipo aonde contem a criação propria do personagem, pode seguir o caminho que quiser</strong></p>
       </div>

       <div class="container-recrutamento">
          <a href="https://chat.whatsapp.com/L325mfc5lNiK572MnOUeyt" class="btn-ninja-whatsapp" target="_blank">
             <span class="texto-btn">VENHA SER UM NINJA!</span>
             <small>Recrutamento via WhatsApp</small>
          </a>
       </div>
    </div>
</section>


    <section id="sistemas" class="aba-conteudo">
      
         <p class="intro-sistemas">
        Este espaço é dedicado ao coração mecânico da nossa jornada. Aqui, você encontrará todas as diretrizes fundamentais para a sua sobrevivência e evolução no mundo.
    </p>
    <div class="card-sistema">
    <h2>📜 Sistema de Aprendizado de Jutsus</h2>
    <div class="texto-regra">
        <p><em>A cada rank de jutsu, será necessário certa quantidade de palavras (sugiro baixar um aplicativo que conte) ou apenas entregue ao ADM que ele mesmo verá:</em></p>
        
        <ul class="lista-bonus">
            <li><strong>Rank E:</strong> 250 Caracteres</li>
            <li><strong>Rank D:</strong> 500 Caracteres</li>
            <li><strong>Rank C:</strong> 1.000 Caracteres</li>
            <li><strong>Rank B:</strong> 2.000 Caracteres</li>
            <li><strong>Rank A:</strong> 3.000 Caracteres</li>
            <li><strong>Rank S:</strong> 5.000 Caracteres</li>
        </ul>

        <div class="caixa-obs">
            <p>Para a criação do jutsu, você precisará ser jounnin e explicar o jutsu para um ADM, após ele entender, ele dirá o rank e a quantidade de palavras que você terá que fazer.</p>
            
            <p>Cada player podendo aprender 1 jutsus por dia (exceto os prodígios) sendo que gennins podem aprender apenas jutsus de rank E, D e C sendo 1 por dia ainda (exceto um gennin prodígio, que pode aprender 1 A mais).</p>
            
            <p><strong>Descanso:</strong> Após aprenderem os jutsus de sua vontade, estes devem descansar. "Como assim?" A cada 2 jutsus aprendidos, são 1 hora de descanso.</p>
        </div>
    </div>
</div>

<div class="divisor-biju"></div>

<div class="card-sistema">
    <h2>𝐒𝐈𝐒𝐓𝐄𝐌𝐀 𝐃𝐄 𝐓𝐑𝐄𝐈𝐍𝐎𝐒</h2>
    
    <div class="sub-marca">
        <h3>👤 Treino Solo</h3>
        <p class="custo-sistema">Limite: 3 por semana</p>
        <div class="texto-regra">
            <p><em>Um treino de cena única, com no mínimo 400 Caracteres explicando o que você fez para ganhar tais pontos, como correr, levantar peso essas coisas!</em></p>
            <p class="recompensa">🎁 Recompensa: <strong>3.500 pontos</strong></p>
        </div>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>👥 Treino Duo</h3>
        <p class="custo-sistema">Limite: 2 por semana</p>
        <div class="texto-regra">
            <p><em>Um treino com 2 pessoas, aonde acontece um combate amistoso, sendo proibido matar seu "rival", a batalha deve ter no mínimo 100 Caracteres e 5 cenas de cada.</em></p>
            <ul class="lista-bonus">
                <li><strong>5 cenas:</strong> 1.000 pontos</li>
                <li><strong>10 cenas:</strong> 2.000 pontos</li>
            </ul>
        </div>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>👨‍👩‍👧‍👦 Treino Squad</h3>
        <p class="custo-sistema">Limite: 1 por semana</p>
        <div class="texto-regra">
            <p><em>Um treino com no mínimo 4 pessoas, um combate, também amistoso que poderá ser feito da forma que vocês quiserem e deve ter no mínimo 5 cenas de cada tendo ambas 100 Caracteres!</em></p>
            <p class="recompensa">🎁 Recompensa: <strong>4.000 pontos</strong></p>
        </div>
    </div>

    <div class="caixa-obs">
        <p><strong>⚠️ OBSERVAÇÃO:</strong></p>
        <p>É Obrigatório usar a contagem de quantos treinos já fez de cada tipo, por exemplo: <code>treino solo 2/3</code>. Para não conter erros.</p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>⏳ Treino por Hora (OFF)</h3>
        <div class="texto-regra">
            <p>O treino é baseado em tempo real. A cada hora off do grupo, você recebe 10 pontos:</p>
            <div class="exemplo-treino">
                <code>*(Nome do seu pp) inicia um treino de x horas @ADM*</code>
            </div>
            <p><strong>1h = 10 pontos.</strong> Proibido cenar durante o treino. Descanso: metade do tempo treinado.</p>
        </div>
    </div>
</div>

<div class="card-sistema">
    <h2>🎯 Sistema de Missões</h2>
    <p><em>Para cada missão, temos um rank e quanto maior for o rank, maior é a quantia em recompensa. Siga as diretrizes abaixo:</em></p>

    <div class="sub-marca">
        <h3 style="color: #ff3333;">🔴 Rank SS</h3>
        <p class="recompensa">🎁 25.000 Pontos | 💰 5.000 Ryos</p>
        <p class="texto-regra">Apenas Jounnins ou superiores. <strong>Obrigatoriamente narrada pelo ADM que criou.</strong></p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #ff6600;">🟠 Rank S</h3>
        <p class="recompensa">🎁 15.000 Pontos | 💰 2.000 Ryos</p>
        <p class="texto-regra">Feitas por todos (Chunnins ou inferiores devem estar com senseis). <strong>Narrada por um ADM que não esteja participando.</strong></p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #ffcc00;">🟡 Rank A</h3>
        <p class="recompensa">🎁 9.000 Pontos | 💰 900 Ryos</p>
        <p class="texto-regra">Feitas por todos (Chunnins ou inferiores com senseis). <strong>Narrada por um ADM que não esteja participando.</strong></p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #00f2ff;">🔵 Rank B</h3>
        <p class="recompensa">🎁 6.000 Pontos | 💰 500 Ryos</p>
        <p class="texto-regra">Feitas por todos em texto SOLO de no mínimo <strong>500 palavras</strong>.</p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #33ff33;">🟢 Rank C</h3>
        <p class="recompensa">🎁 4.000 Pontos | 💰 300 Ryos</p>
        <p class="texto-regra">Feitas por todos em texto SOLO de no mínimo <strong>450 palavras</strong>.</p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #99ff99;">⚪ Rank D</h3>
        <p class="recompensa">🎁 2.000 Pontos | 💰 150 Ryos</p>
        <p class="texto-regra">Feitas por todos em texto SOLO de no mínimo <strong>200 palavras</strong>.</p>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3 style="color: #ffffff;">🔘 Rank E</h3>
        <p class="recompensa">🎁 1.000 Pontos | 💰 75 Ryos</p>
        <p class="texto-regra">Feitas por todos em texto SOLO de no mínimo <strong>100 palavras</strong>.</p>
    </div>

    <div class="caixa-obs" style="border-left: 3px solid #ff3333; margin-top: 30px;">
        <p><strong>⚠️ REGRAS DIÁRIAS:</strong></p>
        <p>Cada player pode realizar até <strong>5 missões ao dia!</strong></p>
        <p><em>*Exceção aos que possuem a habilidade pessoal "Prodígio".</em></p>
    </div>
</div>


    <div class="card-sistema">
    <h2>🧧 Sistema das Marcas</h2>

    <div class="sub-marca">
        <h3>✨ Marca Da Maldição</h3>
      <br>
        <p class="custo-sistema">(5k aprender (Jounnin) | 3k evoluir para Estágio 2)</p>
        <div class="texto-regra">
            <p>Para aqueles que desejam ter, deverão pedir a um portador da habilidade da marca da maldição para te marcar, ele poderá pegar dois pontos seus quando bem entender mas apenas 2 por dia e para aqueles que aprendem (jounnin mínimo), não poderão usar em si mesmos.</p>
            
            <p class="alerta-morte">⚠️ CORRERÃO O RISCO DE 50% DE MORRER</p>
          <br>
            <p>Será girado um dado de 20: caso caia -10 o receptáculo irá morrer, caso caia +10 ele será compatível e terá que descansar por 15 dias para acostumar o corpo.</p>
            <br>
            <ul class="lista-bonus">
                <li><strong>Primeira Forma:</strong> (4x) Velocidade, (4x) Agilidade, (4x) Força.</li>
                <li><strong>Segunda Forma:</strong> (6x) Velocidade, (6x) Agilidade, (6x) Força e (2x) Chakra.</li>
                <li><strong>Extra:</strong> Terá 1 dos elementos de quem te pôs a marca (somente com a marca ativa).</li>
            </ul>
        </div>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>☁️ Marca Do Céu</h3>
      <br>
        <p class="custo-sistema">(3k aprender (Jounnin) | 3k para transformação completa)</p>
        <div class="texto-regra">
            <p>Este deverá pedir a um portador da habilidade para que o marque. Não tão forte como a da maldição, essa precisa apenas de 10 dias de repouso e nem terá chance de morte.</p>
            <br>
            <ul class="lista-bonus">
                <li><strong>Bônus Inicial:</strong> (2x) Velocidade, (2x) Força e (2x) Agilidade.</li>
                <li><strong>Segunda Forma (Completa):</strong> (6x) Velocidade, (4x) Agilidade e (4x) Força.</li>
            </ul>
        </div>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>🌍 Marca da Terra</h3>
      <br>
        <p class="custo-sistema">(3k aprender (Jounnin))</p>
        <div class="texto-regra">
            <p>Deverá pedir para um portador da habilidade para que o marque. Bem menos fraca, essa marca te faz ficar apenas 3 dias de repouso e te dá os seguintes bônus:</p>
            
            <ul class="lista-bonus">
                <li><strong>Bônus:</strong> (2x) Velocidade, (2x) Força e (4x) Agilidade.</li>
            </ul>
        </div>
    </div>
</div>
<div class="card-sistema">
    <h2>🐸 Modos Sennin (Sapos & Cobras)</h2>
    
    <div class="sub-marca">
        <h3>🐍 Modo Sennin das Cobras</h3>
        <p class="custo-sistema">Requisitos: Invocação + Jounnin+ + 4.000 Ninjutsu + 8 dias OFF</p>
        <div class="texto-regra">
            <p>Representa o tempo de aprendizado. Assim que tudo estiver feito o ninja terá:</p>
            <ul class="lista-bonus">
                <li><strong>Força:</strong> (4x) - *Caso já tenha bônus, os valores se somam.*</li>
                <li><strong>Agilidade e Velocidade:</strong> (8x)</li>
                <li><strong>Taijutsu:</strong> (2x)</li>
                <li><strong>Ninjutsu:</strong> (6x)</li>
            </ul>
        </div>
    </div>

    <div class="divisor-biju"></div>

    <div class="sub-marca">
        <h3>🐸 Modo Sennin dos Sapos</h3>
        <p class="custo-sistema">Requisitos: Invocação + Jounnin+ + 5.000 Ninjutsu + 7 dias OFF</p>
        <div class="texto-regra">
            <p>Representa o tempo de aprendizado. Assim que tudo estiver feito o ninja terá:</p>
            <ul class="lista-bonus">
                <li><strong>Força:</strong> (8x) - *Caso já tenha bônus, os valores se somam.*</li>
                <li><strong>Agilidade e Velocidade:</strong> (4x)</li>
                <li><strong>Taijutsu:</strong> (4x)</li>
                <li><strong>Ninjutsu:</strong> (8x)</li>
            </ul>
        </div>
    </div>

    <div class="caixa-alerta-sennin">
        <p><strong>⚠️ REGRA DE ENERGIA NATURAL:</strong></p>
        <p>Por ser uma coisa que absorve energia natural e isso em excesso pode acabar matando, a pessoa poderá usar esse modo por <strong>3 cenas</strong>, em seguida deverá carregar energia natural por <strong>2 cenas</strong>. *(Se aplica a todos os modos)*</p>
    </div>
</div>

<div class="divisor-biju"></div>


    <div class="card-sistema biju-section">
    <pre class="arte-borda"></pre>
    <h2 class="titulo-biju">𝐒𝐈𝐒𝐓𝐄𝐌𝐀 𝐃𝐎𝐒(𝐀𝐒) 𝐁𝐈𝐉𝐔𝐒/𝐉𝐈𝐍𝐂𝐇𝐔𝐑𝐈𝐊𝐈𝐒</h2>

    <div class="biju-item">
        <h3>⛩️Shukaku 🦫</h3>
        <img src="img/bijus/shukaku.png" class="foto-biju-render" alt="Shukaku">
        <p><em> Transformação parcial:</em> 4x em todos os atributos (1.000 palavras)</p>
        <p><em> Manto de chakra Nível 1:</em> 6x em todos os atributos (1.000 palavras)</p>
        <p><em> Manto de chakra Nível 2:</em> 8x em todos os atributos (1.000 palavras)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 10x Status</strong></p>
            <small>Despertar: 1.000 palavras | Aperfeiçoar: 1.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3> ⛩️Matatabi 🐅</h3>
        <img src="img/bijus/matatabi.png" class="foto-biju-render" alt="Matatabi">
        <p><em> Manto de chakra Nível 1 (1 cauda):</em> 6x em todos os atributos (1.000 palavras)</p>
        <p><em> Manto de chakra Nível 2 (2 caudas):</em> 10x em todos os atributos (2.000 palavras)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 15x Status</strong></p>
            <small>Despertar: 2.000 palavras | Aperfeiçoar: 2.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Isobu 🐢</h3>
        <img src="img/bijus/isobu.png" class="foto-biju-render" alt="Isobu">
        <p><em> Manto de chakra Nível 1:</em> 1 cauda (8x) | 2 caudas (10x) - (1k/2k palavras)</p>
        <p><em> Manto de chakra Nível 2 (3 caudas):</em> 12x em todos os atributos (3.000 palavras)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 20x Status</strong></p>
            <small>Despertar: 3.000 palavras | Aperfeiçoar: 3.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Son Goku 🐒</h3>
        <img src="img/bijus/songoku.png" class="foto-biju-render" alt="Son Goku">
        <p><em> Manto Nível 1:</em> 1 cauda (8x) | 2 caudas (10x)</p>
        <p><em> Manto Nível 2:</em> 3 caudas (12x) | 4 caudas (14x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 25x Status</strong></p>
            <small>Despertar: 4.000 palavras | Aperfeiçoar: 4.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Kokuō 🐎</h3>
        <img src="img/bijus/kokuo.png" class="foto-biju-render" alt="Kokuo">
        <p><em> Manto Nível 1:</em> 1 cauda (10x) | 2 caudas (12x) | 3 caudas (14x)</p>
        <p><em> Manto Nível 2:</em> 4 caudas (16x) | 5 caudas (18x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 30x Status</strong></p>
            <small>Despertar: 5.000 palavras | Aperfeiçoar: 5.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Saiken 🐌</h3>
        <img src="img/bijus/saiken.png" class="foto-biju-render" alt="Saiken">
        <p><em> Manto Nível 1:</em> 1 a 4 caudas (8x, 10x, 12x, 14x)</p>
        <p><em> Manto Nível 2:</em> 5 caudas (18x) | 6 caudas azul (20x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 35x Status</strong></p>
            <small>Despertar: 6.000 palavras | Aperfeiçoar: 6.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Choumei 🐝</h3>
        <img src="img/bijus/choumei.png" class="foto-biju-render" alt="Choumei">
        <p><em> Manto N1:</em> 1 a 4 caudas (8x até 14x)</p>
        <p><em> Manto N2:</em> 5 caudas (16x) | 6 caudas (20x) | 7 caudas (22x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 40x Status</strong></p>
            <small>Despertar: 7.000 palavras | Aperfeiçoar: 7.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Gyūki 🐙</h3>
        <img src="img/bijus/gyuki.png" class="foto-biju-render" alt="Gyuki">
        <p><em> Manto N1:</em> 1 a 4 caudas (8x até 14x)</p>
        <p><em> Manto N2:</em> 5 a 8 caudas (18x, 20x, 22x, 24x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 45x Status</strong></p>
            <small>Despertar: 8.000 palavras | Aperfeiçoar: 8.500 palavras</small>
        </div>
    </div>
    <div class="divisor-biju"></div>

    <div class="biju-item">
        <h3>⛩️Kurama 🦊</h3>
        <img src="img/bijus/kyuubi.png" class="foto-biju-render" alt="Kurama">
        <p><em> Manto N1:</em> 1 a 4 caudas (8x até 14x)</p>
        <p><em> Manto N2:</em> 5 a 9 caudas (16x até 26x)</p>
        <div class="biju-completa">
            <p><strong>TRANSFORMAÇÃO COMPLETA: 50x Status</strong></p>
            <small>Despertar: 9.000 palavras | Aperfeiçoar: 9.500 palavras</small>
        </div>
    </div>

    <pre class="arte-borda"></pre>
    <p class="juubi-bloqueada">❌ Juubi: Bloqueada</p>
</div>

   

</section>


    <section id="criar-ficha" class="aba-conteudo">
      
    <h2>📝 CRIAÇÃO DE PERSONAGEM</h2>

    <div class="card-sistema">
        <h3>📊 Entendendo os Atributos</h3>
      <br>
        <div class="texto-regra">
            <p><strong>Taijutsu:</strong> É o atributo bruto para o físico. Força, velocidade e agilidade são derivados dele.</p>
          <br>
            <p><strong>Força:</strong> Dano físico sem armas. Para causar dano total, a diferença deve passar de 30% da resistência do alvo.</p>
          <br>
            <p><strong>Velocidade:</strong> Movimento. Para superar alguém, você deve ser 25% mais rápido.</p>
          <br>
            <p><strong>Agilidade:</strong> Esquiva. Deve ser 25% superior ao ataque adversário (físico ou chakra).</p>
          <br>
            <p><strong>Resistência:</strong> Defesa contra Nin, Ken ou Tai. Se for maior que a diferença de dano, você não recebe dano.</p>
          <br>
            <p><strong>Kenjutsu:</strong> Uso de armas. Soma 20% da Força no golpe e define a velocidade com Kunais/Shurikens.</p>
          <br>
            <p><strong>Ninjutsu:</strong> Define o dano, velocidade e resistência dos seus Jutsus (especialmente Doton/Mokuton).</p>
          <br>
            <p><strong>Genjutsu:</strong> Dano e escape. Se a diferença defensiva for menor que 20%, você é pego pela ilusão.</p>
        </div>
    </div>

    <div class="card-sistema">
        <pre class="arte-borda">
      🍂 Habilidade Pessoal 🍂
</pre>

        <div class="habilidade-grid">
            <div class="hab-item"><strong>🏮 Nato com Genjutsu:</strong> (2x) Genjutsu. Inimigo precisa do dobro de pontos para te prender.</div>
            <div class="hab-item"><strong>🏮 Força Extra:</strong> (2x) em Força.</div>
            <div class="hab-item"><strong>🏮 Velocidade Elevada:</strong> (2x) em Velocidade de locomoção.</div>
            <div class="hab-item"><strong>🏮 Agilidade Avançada:</strong> (2x) em Agilidade para esquivas.</div>
            <div class="hab-item"><strong>🏮 Prodígio:</strong> QI avançado. Aprende jutsus 1 Rank acima e com metade das palavras.</div>
            <div class="hab-item"><strong>🏮 Espadachim:</strong> (2x) em Kenjutsu. Chance de receber espadas em missões Rank B.</div>
            <div class="hab-item"><strong>🏮 Resistência Elevada:</strong> (2x) em Resistência. Ignora dor de membros deslocados/feridos.</div>
            <div class="hab-item"><strong>🏮 Nato em Ninjutsu:</strong> (2x) em Ninjutsu. Maestria elevada e redução de 1 selo.</div>
            <div class="hab-item"><strong>🏮 Nato em Selos:</strong> Faz selos com apenas uma mão e reduz 1 selo por Jutsu.</div>
            <div class="hab-item"><strong>🏮 Resistência Elemental:</strong> Redução de 25% no dano de Jutsus elementais (exceto Kekkeis).</div>
            <div class="hab-item"><strong>🏮 Fios de Chakra:</strong> (2x) em Marionetes. Aumenta alcance e eficácia de pergaminhos.</div>
        </div>
    </div>

    <div class="card-sistema">
        <h3>📜 Modelo de Ficha</h3>
        <p>Preencha os campos abaixo e envie no grupo de aprovação:</p>
        
        <textarea id="textoFicha" readonly class="area-ficha">
═════════ ❃ ═════════
𝑭𝒊𝒄𝒉𝒂 𝑫𝒐 𝑷𝒍𝒂𝒚𝒆𝒓 
═════════ ❃ ═════════

*_Nome:_*
• 

*_Clã:_*
• 

*_Rank:_*
• Gennin

*_Personalidade:_*
~(Mínimo 5 linhas)~
• 

*_Aparência:_*
• (Um personagem 2D)

*_Idade/Altura:_*
~(Máximo 14 anos)~
• 

*_Elemento:_*
• 

*_Inventário:_*
• 

*_Habilidade Pessoal:_*
(Máximo duas Habilidades)
• 
• 

*_Habilidade do Clã:_*
• 

*_Total de Pontos:_*

*_Taijutsu:_*
*_Kenjutsu:_*
*_Ninjutsu:_*
*_Genjutsu:_*
*_Chakra:_*

*_Jutsus:_*
• Clonagem.
• Caminhar Sobre A Água.
• Substituição.
• Transformação.
• Cintilação Corporal.</textarea>

        <button class="btn-copiar" onclick="copiarFicha()">📋 COPIAR FICHA</button>
        <p id="avisoCopiado" style="display:none; color: #00ff64; text-align: center; margin-top: 10px;">Copiado com sucesso!</p>
    </div>

    </section>

    <section id="clas" class="aba-conteudo">
     <div class="header-principal-clas">
        <h1 class="titulo-destaque-rpg">⛩️ CLÃS DO MUNDO NINJA ⛩️</h1>
        <div class="divisor-brilhante"></div>
    </div>

    <div class="container-clas">
        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/aburami.png" alt="Aburame" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Aburame </h3>
            </div>
            <p class="texto-claro">Especialidade com controle de insetos e uma grande reserva de chakra tendo (2x) em chakra (inicialmente controla uma grande quantidade de insetos, sugadores inclusive sendo essa quantidade 50 Insetos.)</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/akimichi.png" alt="Akimichi" class="simbolo-cla">
                <h3 class="nome-cla">Clã Akimichi</h3>
            </div>
            <p class="texto-claro">Em posse da técnica de expansão corporal já no início tendo assim 20 de força iniciais e posse de pílulas que ajudam a melhorar, regenerar lentamente porém totalmente (pílulas ilimitadas mas apenas Akimichis podem usar)</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/hyuuga.png" alt="Hyuga" class="simbolo-cla">
                <h3 class="nome-cla">Clã Hyūga</h3>
            </div>
            <p class="texto-claro">Despertarão o Byakugan De Acordo com a forma que foi Imposta No sistema do clã. Fora uma boa destreza em Taijutsu tendo assim (2x) em Taijutsu e (2x) em Ninjutsu Aonde Seu estilo de luta e focado mais em Nintaijutsu.</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/nara.png" alt="Nara" class="simbolo-cla">
                <h3 class="nome-cla">Clã Nara </h3>
            </div>
            <p class="texto-claro">Desde já tem em posse a técnica de processão das sombras porém em menor força e alcançando uma menor distância, teem uma boa quantidade de chakra tendo (2x) em chakra e uma floresta a qual apenas eles podem entrar, qualquer outro que entrar ali este Nara poderá saber de tudo que acontece com o "invasor" já que seus veados estarão sempre os observando, podendo sair mais facilmente de um genjutsu fraco de rank até C</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/sarutobi.png" alt="Sarutobi" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Sarutobi </h3>
            </div>
            <p class="texto-claro">Aptidão em aprender qualquer elemento de chakra e jutsu elemental, começando com 3 elementos iniciais, uma invocação (será sorteado) Além de Ter uma Afinidade em Ninjutsu (3x)</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/senju.png" alt="Senju" class="simbolo-cla">
                <h3 class="nome-cla">Clã Senju </h3>
            </div>
            <p class="texto-claro">Grande reservatório de chakra tendo (4x) em chakra Caso Venha a ter mokuton, sem o Mokuton Irão Receber (2x) em chakra e uma chance de 50%(sorteio) de despertar Mokuton junto ao modo sennin (como o do hashirama) podendo usar o modo sennin ao se tornar jounnin</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/uchiha.png" alt="Uchiha" class="simbolo-cla">
                <h3 class="nome-cla">Clã Uchiha</h3>
            </div>
            <p class="texto-claro">Tendo maior parentesco com katon assim já tendo katon como elemento, podendo escolher mais um, e tendo maestria com espadas (2x) em kenjutsu.</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/uzumaki.png" alt="Uzumaki" class="simbolo-cla">
                <h3 class="nome-cla">Clã Uzumaki</h3>
            </div>
            <p class="texto-claro">Aptidão em selos assim podendo fazer selos com apenas 1 selo (apenas quando se tornar jounnin você vai ter essa aptidão) e uma reserva maior de chakra (4x) em Chakra, assim podendo usar até dois ataques por vez e também uma Resistência maior que o normal tendo (4x) em Resistencia</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/yamanaka.png" alt="Yamanaka" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Yamanaka </h3>
            </div>
            <p class="texto-claro">Facilidade em aprender jutsus de controle mental como está é uma das poucas habilidades já começa com o jutsu de possessão mental mesmo sendo gennin o alvo deverá ter menos de 10% de força e 15% de Resistência para ser pego e você terá 2 minutos apartir do momento que tomar a mente do alvo, podendo assim aprender jutsus de controle mental do rank acima Yamanakas não possuem jutsus elementais por tanto você receberá (2x) em força, (2x) em Genjutsu e (2x) em Ninjutsu</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/hatake.png" alt="Hatake" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Hatake </h3>
            </div>
            <p class="texto-claro">Estes começam com a invocação de cães, podendo invocar um a mais a cada patente que sobe, começando com 1, tendo (2x) em agilidade e são ótimos rastreadores, os 3 primeiros a entrar terão "O Sabre de Chakra Da Luz Branca", uma espada em menor escala que deixa um rastro branco ao ser mexida, aqueles que são Membros desse clã vem com a Habilidade Prodígio.</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/hozuki.png" alt="Hozuki" class="simbolo-cla">
                <h3 class="nome-cla">Clã Hōzuki </h3>
            </div>
            <p class="texto-claro">Estes tem a habilidade de transformar seus corpos em líquido, sendo gennin apenas membros por vez e quando se tornar jounnin o corpo todo Tendo (2x) em Ninjutsu.</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/inuzuka.png" alt="Inuzuka" class="simbolo-cla">
                <h3 class="nome-cla">Clã Inuzuka </h3>
            </div>
            <p class="texto-claro">Estes ganharão um Ninken (cão), também sendo ótimos rastreadores seja lá por olfato, audição e em certos momentos paladar, Suas capacidades físicas sao mais elevadas do que a maioria dos ninjas comuns tendo assim (2x) em Taijutsu.</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/kurama.png" alt="Kurama" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Kurama </h3>
            </div>
            <p class="texto-claro">Clã Conhecido por ter alta aptidão em Genjutsu, tendo assim (2x) em Genjutsu e quando se tornar jounnin poderá prender inimigos com menos de 10% em Genjutsu, porém, este genjutsu poderá causar danos físicos a quem for pego</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/yuki.png" alt="Yuki" class="simbolo-cla">
                <h3 class="nome-cla">Clã Yuki </h3>
            </div>
            <p class="texto-claro">Estes tem a Kenkei Genkai de gelo, podendo aprender jutsus de gelo e tendo (2x) em kenjutsu, Aonde o clã irá começar com Fuuton e Suiton, elementos Compostos Pela Kekkei Genkai</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/lee.png" alt="Lee" class="simbolo-cla">
                <h3 class="nome-cla">Clã Lee </h3>
            </div>
            <p class="texto-claro">Estes podem aprender a abrir os portões e ensinar também, tendo assim (4x) em taijutsu, (2x) em Agilidade</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/namikaze.png" alt="Namikaze" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Namikaze </h3>
            </div>
            <p class="texto-claro">Este clã não tem muito beneficio porem eles tem maior afinidade com selos assim reduzindo o gasto de selos para jutsus em - 1 selo e tendo também maestria em ninjutsu (2x em Ninjutsu) e também todos sendo muito rápidos (2x em velocidade).</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/sabaku.png" alt="Sabaku" class="simbolo-cla">
                <h3 class="nome-cla">Clã Sabaku </h3>
            </div>
            <p class="texto-claro">O Clã do Gaara... eles são bastante resistentes e com um controle de chakra incrível! Alguns deles conseguem ter a kekkei genkai da areia... ou até mesmo ter uma variante poderosa dela. Buffs: (3x) Em resistência e (3x) em Ninjutsu, Sorteio para ver se terá o controle de areia, ou até mesmo areia de metal ou de ouro... (No início só poderá controlar pouquíssima areia... mas com o decorrer do tempo você aumenta o tanto de areia que consegue controlar.)</p>
        </div>

        <div class="card-cla">
            <div class="cla-header">
                <img src="img/simbolos/chinoike.png" alt="Chinoike" class="simbolo-cla">
                <h3 class="nome-cla"> Clã Chinoike </h3>
            </div>
            <p class="texto-claro">Um clã raro que tem bastante habilidades com ninjutsu do elemento sangue e bastante experientes com genjutsus, é um clã sinistro mas poderoso... Buffs: (2x) em Ninjutsu e (2x) em genjutsu... além de obter a habilidade ocular que pode fazer genjutsus únicos... e tem o elemento do sangue... Obs: controle de sangue baixo no início mas aumenta com o passar do tempo...</p>
        </div>
    </div>

    <div class="painel-lideranca">
    <div class="lider-header">
        <h2 class="titulo-lider-premium">👑 SISTEMA DE LÍDERES DE CLÃ</h2>
    </div>

    <div class="lider-container">
        
        <div class="lider-box">
            <h3>Objetivo</h3>
          <br>
            <p class="texto-branco">O objetivo deste sistema é permitir que os jogadores criem, gerenciem e participem de clãs dentro do universo de Naruto Shippuden. Os clãs são grupos de ninjas que compartilham um laço de sangue, uma habilidade especial ou uma filosofia comum. Os clãs podem ter diferentes graus de influência, poder e prestígio no mundo ninja, e podem se aliar ou se opor a outras forças.</p>
        </div>

        <div class="lider-box">
            <h3>Criação de Clã</h3>
          <br>
            <p class="texto-branco">Para criar um clã, o jogador deve cumprir os seguintes requisitos:</p>
            <ul>
                <li><span class="label">•</span> Ser um nível Jounnin.</li>
                <li><span class="label">•</span> Ter um nome, um símbolo e uma história para o seu clã.</li>
                <li><span class="label">•</span> Ter pelo menos 5 membros fundadores, que devem ser jogadores ativos e concordar em fazer parte do clã.</li>
                <li><span class="label">•</span> Pagar uma taxa de ryous para registrar o clã na sede da aliança ninja.</li>
            </ul>
            <p class="texto-branco">Ao criar um clã, o jogador se torna o líder do clã, e pode definir as regras (claro que ambos devem entrar em um consenso com os adm's gerais), os objetivos e as responsabilidades dos membros. O líder do clã também pode recrutar novos membros, expulsar membros indesejados, formar alianças ou rivalidades com outros clãs, e declarar guerra ou paz.</p>
        </div>

        <div class="lider-box">
            <h3>Gerenciamento de Clã</h3>
          <br>
            <p class="texto-branco">O líder do clã pode delegar algumas de suas funções para outros membros, criando cargos dentro do clã. Os cargos podem ter diferentes níveis de autoridade, privilégios e deveres, dependendo da vontade do líder. Por exemplo, o líder pode nomear um conselheiro, um médico, um capitão, um espião, etc.</p>
            
            <div class="cargos-grid">
                <span>Conselheiro</span>
                <span>Médico</span>
                <span>Capitão</span>
                <span>Espião</span>
            </div>

            <p class="texto-branco">O líder do clã também pode criar missões para os membros do clã, que podem ser de diferentes tipos, como coletar recursos, explorar territórios, combater inimigos, proteger aliados, etc. As missões podem ter diferentes níveis de dificuldade, recompensa e urgência, dependendo da situação do clã. As missões podem ser individuais ou coletivas, e podem exigir a cooperação ou a competição entre os membros. O líder do clã pode acessar um painel de controle, onde pode ver as informações sobre o seu clã.</p>
        </div>

        <div class="lider-box">
            <h3>Diplomacia, Alianças e Desafios</h3>
            <p class="texto-branco"><strong>• Diplomacia:</strong> Para obter acordos entre os clãs, você pode criar um sistema de diplomacia, onde os líderes dos clãs podem enviar mensagens, propostas e ofertas uns aos outros. Por exemplo, um clã pode oferecer recursos, informações, proteção ou apoio em troca de algo que o outro clã possa oferecer. Os acordos podem ser temporários ou permanentes, e podem ser quebrados se uma das partes não cumprir com o que foi combinado.</p>
            
            <p class="texto-branco"><strong>• Alianças:</strong> Para formar alianças, você pode criar um sistema de reputação, onde os clãs podem ganhar ou perder pontos de reputação de acordo com as suas ações. Por exemplo, um clã pode ganhar reputação se ajudar outro clã em uma missão, ou perder reputação se atacar outro clã sem motivo. Os clãs com alta reputação podem formar alianças com outros clãs de alta reputação, e os clãs com baixa reputação podem ser alvo de hostilidade ou desprezo. As alianças podem trazer benefícios mútuos, como acesso a territórios, recursos, informações ou missões exclusivas.</p>
            
            <p class="texto-branco"><strong>• Desafio:</strong> Para disputar entre os líderes de clãs, você pode criar um sistema de desafio, onde os líderes dos clãs podem desafiar uns aos outros para um duelo, uma competição ou uma prova de habilidade. Por exemplo, um líder pode desafiar outro líder para um combate um contra um, uma corrida de obstáculos ou um teste de conhecimento. Os desafios podem ter diferentes regras, condições e apostas, dependendo da vontade dos líderes. Os desafios podem ser uma forma de resolver conflitos, demonstrar superioridade ou simplesmente se divertir.</p>
        </div>

        <div class="lider-recompensas-gold">
            <div class="recompensa-titulo">🏆 BENEFÍCIOS DO LÍDER</div>
            <div class="recompensa-grid-ouro">
                <div class="premio">
                    <span class="valor">30.000</span>
                    <span class="desc">Pontos de Treino</span>
                </div>
                <div class="premio">
                    <span class="valor">15.000</span>
                    <span class="desc">Iens por Semana</span>
                </div>
                <div class="premio">
                    <span class="valor">Kekkei</span>
                    <span class="desc">Elemental + Jutsu A</span>
                </div>
            </div>
            <p class="obs-luta">⚠️ Caso Entre os Membros dos Clãs se candidatar e alguém não concordar, uma luta irá ocorrer entre ambos, assim tendo a maioria dos votos ele é Nomeado o Líder do Clã.</p>
        </div>

    </div>
</div>


</section>

  </main>
  
  <footer class="rodape-creditos">
    <p>Site desenvolvido por <strong>Myllena</strong></p>
    <p>Mais informações: <a href="https://wa.me/5581986010094?text=Olá!%20Vim%20porque%20quero%20mais%20informações%20de%20orçamento%20para%20um%20site%20para%20mim.">(81) 98601-0094</a></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
